#Konfigurační soubor pro skript namegen.py generující tvary jmen.
#----------------------------------------------------------
[DATA_FILES]

#Tagger pro morphoditu
TAGGER=./data/czech-morfflex-pdt-161115.tagger

#Dictionary pro morphoditu
DICTIONARY=./data/czech-morfflex-161115.dict

#gramatika pro mužská jména
GRAMMAR_MALE=./data/grammars/grammar_male.txt

#gramatika pro ženská jména
GRAMMAR_FEMALE=./data/grammars/grammar_female.txt

#gramatika pro názvy lokací
GRAMMAR_LOCATIONS=./data/grammars/grammar_locations.txt

[MA]
#Morfologický analyzátor

#Cesta k morfologickému analyzátoru. Příkaz pro spuštění
PATH_TO=ma
