#Konfigurační soubor pro skript namegen.py generující tvary jmen.
#----------------------------------------------------------
[DEFAULT]
#Povolení/zakázaní filtrace tvarů na základě priorit terminálů.
#True povoleno, jinak zakázáno.
ALLOW_PRIORITY_FILTRATION=True

#Nastavení locale.
#Hodnota se předává do pythonovského locale.setlocale(locale.LC_ALL, HODNOTA).
#Od toho se odvíjí použitelné hodnoty.
#Pokud je prázdné ponechá defaultní/systémové.
LC_ALL=cs_CZ.UTF-8

[FILTERS]
#Filtrování jmen.

#Jazyky jmen, pro které chceme generovat tvary.
#Pokud je prázdné, neaplikuje filtr.
#Jinak očekává seznam značek jazyků.
#UNKNOWN značí, že chceme jména s neuvedeným jazykem (prázdný 2.sloupec na vstupu).
LANGUAGES=UNKNOWN cs

#Regulární výraz určující množinu všech povolených jmen.
#Pokud je prázdný, neaplikuje filtr.
REGEX_NAME=

#Povolená písmena (alfa znaky), které se mohou vyskytovat ve jméně, které má mít vygenerovány tvary.
#Jedná se pouze o kontrolu písmen a tedy neovlivňuje ostatní znaky (bílé znaky, pomlčky a další).
#Není case sensitive.
#Pokud je prázdný, neaplikuje filtr.
ALLOWED_ALPHABETIC_CHARACTERS=

#Povolené písmo.
#Kontroluje výskyt poskytnutého řetězce ve výsledku unicodedata.name pro alpha znaky.
#	Používejte pouze velká písmena.
#Pokud je prázdný, neaplikuje filtr.
SCRIPT=LATIN

[DATA_FILES]

#gramatika pro mužská jména
GRAMMAR_MALE=./data/grammars/grammar_male.txt

#gramatika pro ženská jména
GRAMMAR_FEMALE=./data/grammars/grammar_female.txt

#gramatika pro názvy lokací
GRAMMAR_LOCATIONS=./data/grammars/grammar_locations.txt

#gramatika pro názvy událostí (Zatím spíše pro budoucí užití)
GRAMMAR_EVENTS=./data/grammars/grammar_events.txt

[GENERATORS]
#Sekce pro generátory.

#Zapíná/vypíná generování formy v podobě zkratky vytvořené z předložek v daném názvu/jménu.
#Příklad:
#   z:          Nové Město na Moravě
#   vygeneruje: Nové Město n. Moravě
ABBRE_FORM_OF_PREPOSITIONS=True

#Výčet druhů jmen, na které se má použít generování.
#Jednotlivé druhy oddělujte mezerou (používá se python .split).
#Možné hodnoty jsou stejné jako hodnoty druhu slova ve vstupním souboru.
#Pro zobecnění na všechny mužské/ženské použíjte M/F.
ABBRE_FORM_OF_PREPOSITIONS_USE_ON=L

[GRAMMAR]

#Slova, která se mají detekovat jako tituly. (Case insensitive)
#Uveďte cestu k souboru s nimi.
TITLES=./data/titles.txt

#Maximální počet milisekund pro trvání syntaktické analýzy.
#	Teoreticky může lehce přesáhnout, jelikož dochází ke kontrole na jednom bodě v programu (počátek metody crawling).
#Pokud None je doba neomezená, jinak očekává kladné celé číslo.
TIMEOUT=60000

#Příznak zdali se má pomocí gramatik zpracovávat token typu ANALYZE_UNKNOWN. Jedná se o speciální
#druh tokenu, který mají slova pro něž se nepodařilo získat morfologickou analýzu, přestože by analyzovány měly být.
#V gramatice se tento token váže na terminál, který je jedním z uvedených druhů v PARSE_UNKNOWN_ANALYZE_TERMINAL_MATCH.
#Hodnoty:	True	používat
#			False	nepoužívat
PARSE_UNKNOWN_ANALYZE=True

#Pokud je PARSE_UNKNOWN_ANALYZE True, pak udává druhy terminálů, které se na token váží.
#Protože není dostupná analýza nekontrolují se atributy jako je rod či číslo a další. Kontroluje se
#ovšem regex, který je možný vyhodnotit.
#Seznam možných druhů terminálů, lze nalézt v data/grammars/README.md.
#Každý druh musí být oddělen mezerou.
PARSE_UNKNOWN_ANALYZE_TERMINAL_MATCH=1 2

[MA]
#Morfologický analyzátor

#Cesta k morfologickému analyzátoru. Příkaz pro spuštění
PATH_TO=ma